{
  "name": "lorado",
  "version": "0.1.0-alpha.1",
  "private": true,
  "homepage": "https://github.com/failfa-st/LoRAdo",
  "bugs": {
    "url": "https://github.com/failfa-st/LoRAdo/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/failfa-st/LoRAdo.git"
  },
  "license": "AGPL 3.0",
  "author": "pixelass (https://github.com/pixelass)",
  "scripts": {
    "build": "next build",
    "changelog": "npx conventional-changelog-cli -p angular -i CHANGELOG.md -s",
    "dev": "next dev",
    "lint": "next lint",
    "ncu": "npx npm-check-updates -u",
    "spj": "npx sort-package-json",
    "start": "next start",
    "toc": "npx markdown-toc README.md -i"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/joy": "^5.0.0-beta.2",
    "@mui/material": "^5.14.5",
    "@tensorflow/tfjs": "^4.10.0",
    "@tensorflow/tfjs-backend-wasm": "^4.10.0",
    "@tensorflow/tfjs-node": "^4.10.0",
    "@types/formidable": "^3.4.1",
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@vladmandic/face-api": "^1.7.12",
    "axios": "^1.4.0",
    "dialog-node": "^0.2.1",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.16",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-config-xo": "^0.43.1",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "execa": "^7.2.0",
    "formidable": "^3.5.0",
    "image-size": "^1.0.2",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^4.0.2",
    "next": "13.4.16",
    "next-connect": "^1.0.0",
    "prettier": "^3.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "sharp": "^0.32.4",
    "typescript": "5.1.6",
    "unsplash-js": "^7.0.18"
  }
}
